# gradle-tailwind

./: .editorconfig  AGENTS.md  CLAUDE.md  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: SigningConfiguration.kt
example/: build.gradle.kts
example/src/main/resources/css/: example.css
example/src/main/resources/tailwind/: tailwind.css
plugin/: build.gradle.kts
plugin/gradle/: libs.versions.toml
plugin/src/main/kotlin/au/id/wale/tailwind/: TailwindExtension.kt  TailwindPlugin.kt
plugin/src/main/kotlin/au/id/wale/tailwind/platform/: TailwindArch.kt  TailwindOS.kt  TailwindPlatform.kt
plugin/src/main/kotlin/au/id/wale/tailwind/tasks/: BaseTailwindTask.kt  TailwindCompileTask.kt  TailwindDownloadTask.kt  TailwindInitTask.kt
plugin/src/main/kotlin/com/hyeonslab/tailwind/: TailwindExtension.kt  TailwindPlugin.kt
plugin/src/main/kotlin/com/hyeonslab/tailwind/platform/: TailwindArch.kt  TailwindOS.kt  TailwindPlatform.kt
plugin/src/main/kotlin/com/hyeonslab/tailwind/tasks/: BaseTailwindTask.kt  TailwindCompileTask.kt  TailwindDownloadTask.kt  TailwindInitTask.kt
plugin/src/test/kotlin/au/id/wale/tailwind/test/: TailwindCompileTaskTest.kt  TailwindDownloadTaskTest.kt  TailwindInitTaskTest.kt  TailwindPlatformTest.kt  TailwindPluginTest.kt
plugin/src/test/kotlin/com/hyeonslab/tailwind/test/: TailwindCompileTaskTest.kt  TailwindDownloadTaskTest.kt  TailwindInitTaskTest.kt  TailwindPlatformTest.kt  TailwindPluginTest.kt
